#properties for the application
webdriver.chrome=C:/Webdrivers/chromedriver.exe
webdriver.ie=C:/Webdrivers/MicrosoftWebDriver.exe
webdriver.firefox=C:/Webdrivers/geckodriver.exe
webdriver.firefoxbin=C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
reports.extent.html=C:/javapps/Reports/results.html